server.port : 8081
server.contextPath : /ri
spring.datasource.url : jdbc:postgresql://localhost:5432/project
spring.datasource.username : postgres
spring.datasource.password : riyah1234
spring.jpa.hibernate.ddl-auto : update